{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "display": {
    "separator": "   ",
    "key": {
      "width": 12
    }
  },

  "modules": [
    {
      "type": "title",
      "format": "lenz@T490s"
    },

    "separator",

    { "type": "os",        "key": "  os" },
    { "type": "kernel",    "key": "󰒋  kernel" },
    { "type": "uptime",    "key": "󰅐  uptime" },
    {
      "type": "datetime",
      "key": "󰥔  time",
      "format": "{hour}:{minute}:{second}"
    },
    { "type": "packages",  "key": "󰏖  pkgs" },

    "separator",

    { "type": "wm",       "key": "  wm" },
    { "type": "terminal", "key": "  term" },
    { "type": "shell",    "key": "󰆍  shell" },

    "separator",

    { "type": "cpu",     "key": "  cpu" },
    { "type": "gpu",     "key": "󰢮  gpu" },
    { "type": "memory",  "key": "  mem" },
    { "type": "disk",    "key": "󰋊  disk" },
    { "type": "battery", "key": "󰁹  batt" }
  ]
}
